<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WareHouse.Core\WareHouse.Core.csproj" />
    <ProjectReference Include="..\WareHouse.Dto\WareHouse.Dto.csproj" />
    <ProjectReference Include="..\WareHouse.Entity\WareHouse.Entity.csproj" />
    <ProjectReference Include="..\WareHouse.IService\WareHouse.IService.csproj" />
    <ProjectReference Include="..\WareHouse.ViewModel\WareHouse.ViewModel.csproj" />
  </ItemGroup>
</Project>