<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WareHouse.Core\WareHouse.Core.csproj" />
    <ProjectReference Include="..\WareHouse.Entity\WareHouse.Entity.csproj" />
  </ItemGroup>
</Project>