# WareHouse

./: .gitignore  README.md  WareHouse.sln
WareHouse/: UnitTest1.cs
WareHouse.Api/: Program.cs  Startup.cs  WareHouse.Api.csproj  WeatherForecast.cs
WareHouse.Api/Controllers/: ApiController.cs  WeatherForecastController.cs
WareHouse.Core/: WareHouse.Core.csproj
WareHouse.Core/Data/: AjaxResult.cs  BaseService.cs  BusinessException.cs  EFLogger.cs  EFLoggerProvider.cs  ErrorHandlerAttribute.cs  IAjaxResult.cs  IBaseService.cs  IPageResult.cs  IPager.cs  IRepository.cs  IService.cs  IUnitOfWork.cs  PageResult.cs  Pager.cs  Repository.cs  ResultType.cs  Service.cs  UnitOfWork.cs  WareHouseDbContext.cs
WareHouse.Core/Exceptions/: BusinessException.cs  ErrorResult.cs
WareHouse.Core/Helper/: ConfigHelper.cs  CookieHelper.cs  LogHelper.cs  Md5Helper.cs  VerifyCodeHelper.cs
WareHouse.Core/Middleware/: WareHouseExceptionHandlerMiddleware.cs
WareHouse.Core/Migrations/: 20200316131045_Init.Designer.cs  20200316131045_Init.cs  20200322102423_Init2.Designer.cs  20200322102423_Init2.cs  20200322102838_Init3.Designer.cs  20200322102838_Init3.cs  20200322103607_Init4.Designer.cs  20200322103607_Init4.cs  20200323121926_Init1.Designer.cs  20200323121926_Init1.cs  20200323125252_Init5.Designer.cs  20200323125252_Init5.cs  20200323131720_GoodsType.Designer.cs  20200323131720_GoodsType.cs  20200323143254_UpdateGoods.Designer.cs  20200323143254_UpdateGoods.cs  20200323143437_UpdateGoods1.Designer.cs  20200323143437_UpdateGoods1.cs  20200325094538_InitStorage.Designer.cs  20200325094538_InitStorage.cs  20200326031401_InitRegion.Designer.cs  20200326031401_InitRegion.cs  20200326035031_UpdateGoods12.Designer.cs  20200326035031_UpdateGoods12.cs  20200326050943_InitStorageRegion.Designer.cs  20200326050943_InitStorageRegion.cs  20200327093506_InitGoodsStorage.Designer.cs  20200327093506_InitGoodsStorage.cs  20200327100253_UpdateGoodsStorage.Designer.cs  20200327100253_UpdateGoodsStorage.cs  20200327104056_UpdateGoodsStorage1.Designer.cs  20200327104056_UpdateGoodsStorage1.cs  20200331110859_InitGoodsLeave.Designer.cs  20200331110859_InitGoodsLeave.cs  20200331111130_InitGoodsLeave1.Designer.cs  20200331111130_InitGoodsLeave1.cs  20200401123339_InitMenu.Designer.cs  20200401123339_InitMenu.cs  20200402075318_InitRoleMenu.Designer.cs  20200402075318_InitRoleMenu.cs  (+11 more)
WareHouse.Dto/: GetGoodsStorageDetailDto.cs  GetJoinDto.cs  GetLoginDto.cs  GetPwdDto.cs  GetRegionDto.cs  GetRoleMenuDto.cs  GetStorageRegionDto.cs
WareHouse.Entity/: BaseEntity.cs  Goods.cs  GoodsLeave.cs  GoodsStorage.cs  GoodsType.cs  Menu.cs  Region.cs  Role.cs  RoleMenu.cs  Storage.cs  StorageRegion.cs  Users.cs
WareHouse.IService/: IGoodsService.cs  IGoodsStorageService.cs  IGoodsTypeService.cs  IHomeService.cs  IJoinService.cs  ILeaveService.cs  ILoginService.cs  IMenuService.cs  IRegionService.cs  IRoleMenuService.cs  IRoleService.cs  IStorageRegionService.cs  IStorageService.cs  IUsersService.cs  WareHouse.IService.csproj
WareHouse.Service/: GoodsService.cs  GoodsStorageService.cs  GoodsTypeService.cs  HomeService.cs  IGoodsService.cs  IGoodsStorageService.cs  IGoodsTypeService.cs  ILoginService.cs  IRegionService.cs  IRoleService.cs  IStorageRegionService.cs  IStorageService.cs  IUsersService.cs  JoinService.cs  LeaveService.cs  LoginService.cs  MenuService.cs  RegionService.cs  RoleMenuService.cs  RoleService.cs  StorageRegionService.cs  StorageService.cs  UsersService.cs  WareHouse.Service.csproj
WareHouse.ViewModel/: GoodsStorageDetailModel.cs  GoodsStorageModel.cs  HomeModel.cs  JoinModel.cs  MenuTreeModel.cs  RegionModel.cs  StorageRegionModel.cs  UserModel.cs  WareHouse.ViewModel.csproj
WareHouse.Web/: Program.cs  Startup.cs  WareHouse.Web.csproj  appsettings.json
WareHouse.Web/Controllers/: BaseController.cs  ErrorController.cs  GoodsController.cs  GoodsTypeController.cs  HomeController.cs  JoinController.cs  LeaveController.cs  LoginController.cs  MenuController.cs  (+6 more)
WareHouse.XUnitTest/: UnitTest1.cs
(+46 files in other folders)
